{
    "name": "legend-of-zelda-theme",
    "displayName": "Legend of Zelda Theme",
    "description": "Legend of Zelda inspired color theme",
    "publisher": "SpaceTristan",
    "version": "1.0.3",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Legend of Zelda Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Legend of Zelda Theme-color-theme.json"
            }
        ]
    },
    "icon": "img/icon.png",
    "galleryBanner": {
        "color": "#0e5135",
        "theme": "dark"
    },
    "files": [
        "img/Hyrulets.png",
        "img/Hyrulejson.png"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SpaceTristan/legend-of-zelda-theme"
      }
}